<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>                
        .container {
            width: 800px;
/*            height: 400px;*/
            background-color: #50bcff;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .content {
            
            display: inline-block;
            width: 400px;
            box-sizing: border-box;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        .pic {
            
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #7989ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima porro architecto vel nisi! Corporis, excepturi commodi porro temporibus quis, nesciunt, minima libero corrupti beatae dignissimos architecto mollitia reiciendis sequi provident.
            </p>
        </div>
        <div cＳlass="pic"></div>
    </div>
</body>
</html>