<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #000000;
            position: absolute;
            right: 0px;
            bottom: 0;
        }
        
        .container {
            
            background-color: #baff00;
            width: 800px;
            height: 600px;
            position: relative;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #00ffe2;
            position: absolute;/* 相對定位 */
            top: 0;
            right: 0;
        }
        .box3 {    
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: fixed;/* 固定定位 */
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3">top</div>
    </div>
</body>
</html>