<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: absolute;
            top: 0px;
            left: 100px;
            z-index:3;    /* 數字越大越上面 */
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #00ff45;
            position: absolute;
            top: 50px;
            left: 200px;
            z-index:2;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: #0031ff;
            position: absolute;
            right: 70px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>